Ugly Number II

 Description
 Notes
 Testcase
 Judge
Ugly number is a number that only have factors 2, 3 and 5.

Design an algorithm to find the nth ugly number. The first 10 ugly numbers are 1, 2, 3, 4, 5, 6, 8, 9, 10, 12...

 Notice

Note that 1 is typically treated as an ugly number.

Have you met this question in a real interview? Yes
Example
If n=9, return 10.

class Solution {
public:
    /*
     * @param n an integer
     * @return the nth prime number as description.
     */
    int nthUglyNumber(int n) {
        // write your code here
        vector<int> res(n, 0);
        res[0] = 1;
        
        int two = 0, three = 0, five = 0;
        
        for(int i = 1; i < n; i++)
        {
            int cur = min(res[two]*2, min(res[three]*3, res[five]*5));
            //cout << "i=" << i << " cur=" << cur << " two=" << two << " three=" << three << " five=" << five << endl;
            res[i] = cur;
            if(cur%2 == 0) two++;
            if(cur%3 == 0) three++;
            if(cur%5 == 0) five++;
            res[i] = cur;
        }
        
        return res[n-1];
    }
};
