Decode Ways

 Description
 Notes
 Testcase
 Judge
A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given an encoded message containing digits, determine the total number of ways to decode it.

Have you met this question in a real interview? Yes
Example
Given encoded message 12, it could be decoded as AB (1 2) or L (12).
The number of ways decoding 12 is 2.

class Solution {
public:
    /**
     * @param s a string,  encoded message
     * @return an integer, the number of ways decoding
     */
    //序列型dp
    //state: dp[i] 表示s[0...i-1] 的decode ways
    //function: dp[i] += dp[i-1] if s[i-1] > 0
    //                += dp[i-2] if 10 <= s[i-2, i-1] <=26
    //initialization: dp[0] = 1;
    int numDecodings(string& s) {
        // Write your code here
        
        if(s.empty()) return 0;
        
        int n = s.length();
        vector<int> dp(n+1, 0);
        dp[0] = 1;
        
        for(int i = 1; i <= n; i++)
        {
            
            if(s[i-1] > '0')
            {
                dp[i] += dp[i-1];
            }
            
            if(i < 2 ) continue;
            

            int twodigit = (s[i-2] - '0')*10 + (s[i-1] -'0');
            if(twodigit >= 10 && twodigit <=26)
            {
                dp[i] += dp[i-2];
            }
        }
        
        return dp[n];
        
    }
};
