Top k Largest Numbers

 Description
 Notes
 Testcase
 Judge
Given an integer array, find the top k largest numbers in it.

Have you met this question in a real interview? Yes
Example
Given [3,10,1000,-99,4,100] and k = 3.
Return [1000, 100, 10].

//Runtime: O(n)
//Space: O(k)


class Solution {
public:
    /*
     * @param nums an integer array
     * @param k an integer
     * @return the top k largest numbers in array
     */
    vector<int> topk(vector<int>& nums, int k) {
        // Write your code here
        
        if(nums.empty()) return vector<int>();
        
        priority_queue<int, vector<int>, greater<int>> pq;
        
        int n = nums.size();
        for(int i = 0; i < n; i++)
        {
            pq.push(nums[i]);
            
            if(pq.size() > k)
            {
                pq.pop();
            }
        }
        
        vector<int> res(pq.size(), 0);
        int cnt = pq.size()-1;
        while(!pq.empty())
        {
            res[cnt] = pq.top();
            pq.pop();
            cnt--;
        }
        
        return res;
        
    }
};
